<html>
<head>
<style>
h1{
text-align:center;
}
body{
	
	min-height: 645px;
	background-position: center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	position:relative;
	color:black;
	}
</style>
</head>
<body text-align:center>
<h1>
<p><u>ADDING A item</u></p>
<form action="addingitem.php" method="POST" enctype="multipart/form-data">
    <label for="itemname"><b>Item name</b></label>
    <input type="text"  name="itemname" required><br/>
    <label for="itemsize"><b>Item size</b></label>
    <input type="text"  name="itemsize" required><br/>
    
    <label for="datep"><b>Date Purchased</b></label>
    <input type="text"  name="datep" required><br/>

    
    <label for="broughtfrom"><b>Brought from</b></label>
    <input type="text"  name="broughtfrom" required><br/>
    
    
    <label for="batchno"><b>Batch no</b></label>
    <input type="text"  name="batchno" required><br/>
    <label for="quantity"><b>Quantity</b></label>
    <input type="text"  name="quantity" required><br/>
    <label for="manfdate"><b>Manufacturing Date</b></label>
    <input type="text"  name="manfdate" required><br/>
    <label for="expdate"><b>Expiry Date</b></label>
    <input type="text"  name="expdate" required><br/>
    <label for="innum"><b>invoice num</b></label>
    <input type="text"  name="innum" required><br/>
    <label for="billno"><b>Bill No</b></label>
    <input type="text"  name="billno" required><br/>
    <label for="cost"><b>Cost</b></label>
    <input type="text"  name="cost" required><br/>
    
	
    <hr>
    
    <input type="submit" value="Submit">
	<input type="reset" value="Reset">

</form>
</h1>
</body>
</html>