<html>
<head>
<style>
h1{
text-align:center;
}
body{
	background-image:url("add.png");
	min-height: 645px;
	background-position: center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	position:relative;
}
</style>
</head>
<body text-align:center>
<h1>
<p><u>ADDING A EMPLOYEE</u></p>
<form action="addinguser.php" method="POST">
<label for="item"><b>empID</b></label>
    <input type="text"  name="empid" required><br/>

    <label for="name"><b>Name</b></label>
    <input type="text"  name="name" required><br/>

    <label for="mobilenum"><b>Mobile number</b></label>
    <input type="text"  name="mobilenum" required><br/>
    <label for="address"><b>Address</b></label>
    <input type="text"  name="address" required><br/>
    
    <label for="salary"><b>Salary</b></label>
    <input type="text"  name="salary" required><br/>
    <label for="emailid"><b>EmailId</b></label>
    <input type="text"  name="emailid" required><br/>
	<label for="Password"><b>Password</b></label>
    <input type="text"  name="password" required><br/>
    <hr>
    
    <input type="submit" value="Submit">
	<input type="reset" value="Reset">

</form>
</h1>
</body>
</html>