<html>
<style>
body{
	background-color: white;
	min-height: 50px;
	background-position: center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1000px 650px;
	position:relative;
	padding: 25px
}
</style>
<body >
<h3>WELCOME</h3>
<a href="adduser.html"><button>ADD EMPLOYEE</button></a><br/><br/>
<a href="additem.html"><button>ADD ITEM</button></a><br/><br/>
<a href="edit1.php"><button>EDIT ITEM</button></a><br/><br/>

<a href="viewstock.php"><button>STOCK</button></a><br/><br/>
<a href="trans.html" ><button>STOCK REGISTER</button></a><br/><br/>
<a href='logoutadmin.php'><button>LOGOUT</button></a>
</body>
</html>
