<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Edit Item</h1>
    <p>this is to edit an item.</p>
    <hr>

    <label for="itemid"><b>Itemid</b></label>
    <input type="text"  name="itemid" required><br></br>

    <label for="item"><b>Itemname</b></label>
    <input type="text"  name="item" required>
<br></br>	
<label for="quantity"><b>quantity</b></label>
    <input type="qunatity"  name="quantity" required>
	<br></br>
	<label for="cost"><b>amount</b></label>
    <input type="text"  name="cost" required>
	<br></br>	
<label for="discount"><b>discount</b></label>
    <input type="text"  name="discount" required>
	<br></br>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Save</button>
    </div>
  </div>
</form>