
<html>
<head>
<style>
.bg_img{
	background-image:url("emp.jpg");
	min-height: 645px;
	background-position: center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: 1200px 800px;
	position:relative;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 2px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
p{
	font-size:50%;
	color:red;
}

.btn {
  background-color:red;
  color: white;
  padding: 10px 10px;
  border-radius:8px;
  width: 100%;
  opacity: 0.9;
}
.container {
  position: absolute;
  right: 0;
  margin: 60px;
  font-size:200%;
  max-width: 350px;
  padding: 25px;
  background-color: white;
}
</style>
</head>
<body>

<div class="bg_img">
<form action="logemp.php" method="post" class="container" >
<p>Note:enter valid username and password</p>
<label for="username"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="username" required></br>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required></br>
<label>
<button type="submit" value="Submit" class="btn">Login</button></br>
<button type="reset" value="Reset" class="btn">Reset</button>
</form>
</div>
</body>
<html>