<html>
<style>
body{
background-image:url("framee1.png");
	min-height: 15px;
	background-position: center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:400px 150px;
	position:relative;
	overflow: hidden;
}
.me{
	
	display: flex;
	text-align: right;
	padding : 80px 50px;
	text-position:fixed;
	margin: 0 auto;
	overflow: hidden;
	}
.smth{
margin: 5px;
font-size: 16px;
text-align:right;
background: brown;
color: white;
overflow: hidden;

}
.smth1{
margin: 5px;
font-size: 16px;
background: brown;
color:white;
overflow: hidden;
}
</style>
<body>
<div class="me" align="right">
<a href="itemdis.php" target="frame"><button class="smth">Home</button></a><br/><br/>
<a href="viewcart.php" target="frame"><button class="smth">go to cart</button></a><br/><br/>
<a href="orders.php" target="frame"><button class="smth">Yours Orders</button></a><br/><br/>
<a href="logoutcus.php"><button class="smth1">Logout</button></a><br/><br/>
</div>
</body>
</html>