
<html>
<head>
<style>
h1{
text-align:center;
}
</style>
</head>
<body text-align:center>
<h1>
<p><u>REGISTRATION FORM OF CUSTOMER</u></p>
<script>
function check_pass() {
    if (document.getElementById('password').value ==
            document.getElementById('confirm_password').value) {
        document.getElementById('submit').disabled = false;
    } else {
        document.getElementById('submit').disabled = true;
    }
}
</script>
<form action="custform.php" method="POST">
Name:<input type="text" name="Name" required><br>
card No:<input type="text" name="card" required><br>

Mobile Number:<input type="tel" name="number"><br>
Address:<input type="text" name="add" required><br>
emailId:<input type="text" name="id" required><br>
Username:<input type="text" name="username" required><br>
password:<input type="password" name="password" id="password" onkeyup='check_pass();'/><br>
re-enter password<input type="password" name="confirm_password" id="confirm_password" onkeyup='check_pass()';'/><br>
<input type="submit" name="submit"  value="registration"  id="submit" disabled/>

</form>
</h1>
</body>
</html>