<html>
<head>
<style>
body{
	background-image:url("trans.jpg");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1200px 800px;
	
}
.cls{
	text-align: center;
	font-size:200%;
	padding:40px;
	margin-left: 80px;
	#color:white
}
</style>
</head>
<body >
<div class="cls">
<form action="transcu.php" method="post"  >
<label for="name"><b>Enter Item Name:</b></label>
<input type="text" placeholder="Enter Name" name="name"><br>
<label for="size"><b>Enter Item size:</b></label>
<input type="text" placeholder="Enter size" name="size">
<input type="submit" value="Go">
</form>



</div>
</body>
</html>
