<html>
<style>
body{
	background-image:url("framee1.png");
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:1400px 800px;
}

</style>
<body>
<?php echo $_SESSION['id']; ?>
<a href="stock.php" target="frame"><button>STOCK DETAILS</button></a><br/><br/>

<a href="manage.php" target="frame"><button>MANAGE ACCOUNTS </button></a><br/><br/>
<a href="trans.html" target="frame"><button>TRASACTION DETAILS </button></a><br/><br/>
<a href="logoutemp.php"><button>LOGOUT </button></a><br/><br/>
</body>
</html>